# sofia

./: README.md  pom.xml
sofia-invoker/: pom.xml
sofia-invoker-context/: pom.xml
sofia-invoker-context/src/main/java/com/sofia/invoker/context/: WSDLAppContext.java
sofia-invoker-context/src/main/java/com/sofia/invoker/context/impl/: WSDLAppContextFactory.java  WSDLAppContextImpl.java
sofia-invoker-context/src/main/java/com/sofia/invoker/context/service/: WSDLService.java
sofia-invoker-context/src/test/java/br/com/sofia/invoker/context/test/: TestWSDLContext.java
sofia-invoker-context/src/test/resources/: log4j.xml
sofia-invoker/src/main/java/com/sofia/invoker/: MessageDispatcher.java  ServiceClient.java  ThreadLocalMessageDispatcher.java  WSInvoker.java
sofia-invoker/src/main/java/com/sofia/invoker/builder/: AttributeBuilder.java  AttributeFactory.java
sofia-invoker/src/main/java/com/sofia/invoker/exception/: MessageInvokerException.java  ParserException.java  WSInvokerException.java  WsdlConfigurationException.java
sofia-invoker/src/main/java/com/sofia/invoker/parser/: ParserWSDL.java
sofia-invoker/src/main/java/com/sofia/invoker/properties/: SSLProperties.java
sofia-invoker/src/main/java/com/sofia/invoker/types/: Attribute.java  ComplexType.java  Header.java  Operation.java  Primitive.java  ReplyTo.java  Type.java  WSDLVersion.java  WsdlService.java  XMLAttribute.java
sofia-invoker/src/main/java/com/sofia/invoker/util/: AttributeUtils.java  DumbTrustManager.java  JAXBUtil.java  NamespaceFilter.java  NamingThreadFactory.java  Property.java  SSLUtils.java  WSAUtils.java  WSDLUtils.java  WSInvokerFactory.java  WsdlConfiguration.java  XMLUtil.java
sofia-invoker/src/test/java/com/sofia/invoker/test/: TestBuilder.java  TestServices.java
sofia-invoker/src/test/resources/: log4j.xml
sofia-lexer/: pom.xml
sofia-lexer/src/main/java/br/com/sofia/lexer/: Lexer.java
sofia-lexer/src/main/java/br/com/sofia/lexer/exception/: NfaContructionException.java  RegexParserException.java  StateUnknowException.java
sofia-lexer/src/main/java/br/com/sofia/lexer/factory/: LexerFactory.java
sofia-lexer/src/main/java/br/com/sofia/lexer/impl/: BasicLexerImpl.java  DefaultLexerImpl.java  DefaultReverseLexerImpl.java  GeneralLexerImpl.java  JavaDefaultLexerImpl.java
sofia-lexer/src/main/java/br/com/sofia/lexer/model/: JavaLexerRule.java  LexerFile.java  LexerRule.java  RuleCommand.java  Token.java
sofia-lexer/src/main/java/br/com/sofia/lexer/util/: SplitterUtils.java
sofia-lexer/src/main/resources/: EnglishLexer.lr  ExtendedTreebankLexer.lr  FlatTreebankLexer.lr  Lexer02.lr  TreebankLexer.lr  TreebankLexerTest.lr  log4j.xml
sofia-lexer/src/test/java/br/com/sofia/lexer/test/: LexerTest.java  LexerTestPtBr.java  Test.java  TestLineBreak.java  TestSplitter.java
sofia-parser-api/: pom.xml
sofia-parser-api/src/main/java/br/com/sofia/parser/: LRAnalizerImpl.java  LRParser.java  Lr0ParserImpl.java  Lr1ParserImpl.java
sofia-parser-api/src/main/java/br/com/sofia/parser/command/: Command.java
sofia-parser-api/src/main/java/br/com/sofia/parser/desktop/: Desktop.java
sofia-parser-api/src/main/java/br/com/sofia/parser/model/: Action.java  Grammar.java  GrammarFile.java  GrammarInfo.java  Item.java  ProcessorItem.java  ProcessorResult.java  Rule.java  Stack.java  State.java  Symbol.java  Table.java  Transition.java  Word.java
sofia-parser-api/src/main/java/br/com/sofia/parser/processor/: AbstractProcessor.java  Manager.java  Processor.java
sofia-parser-api/src/main/java/br/com/sofia/parser/processor/analizer/: WebCommandAnalizer.java
sofia-parser-api/src/main/java/br/com/sofia/parser/processor/impl/: MusicProcessor.java  WebProcessor.java
sofia-parser-api/src/main/java/br/com/sofia/parser/util/: ApiSerializer.java  CollectionUtil.java  FileUtils.java  GoogleResults.java  GrammarUtil.java  Tag.java  TagReader.java
sofia-parser-api/src/main/resources/: Grammar001.gr  Grammar09.gr  log4j.xml
sofia-parser-api/src/test/java/br/com/sofia/parser/test/: TestParser.java
sofia-parser-api/src/test/resources/: Grammar01.gr  Grammar02.gr  Grammar03.txt  Grammar04.txt  Grammar05.txt  Grammar08.txt  Grammar09.gr  Grammar09Action.gr
sofia-regex/: pom.xml
sofia-regex/src/main/java/br/com/sofia/regex/analyzer/impl/: DefaultAnalyzerImpl.java  RegexAnalyzerImpl.java
sofia-regex/src/main/java/br/com/sofia/regex/analyzer/model/: DfaState.java  DfaStateHolder.java  EndState.java  Interval.java  NfaProcessorResult.java  NfaState.java  Option.java  RegexExpression.java  State.java  StateHistory.java  StatePair.java  TransitionState.java  Type.java
sofia-regex/src/main/java/br/com/sofia/regex/exception/: NfaContructionException.java  RegexParserException.java  StateUnknowException.java
sofia-regex/src/main/java/br/com/sofia/regex/impl/: DfaGroupMatcherImpl.java  DfaMatcherImpl.java  NfaMatcherImpl.java
sofia-regex/src/main/java/br/com/sofia/regex/matcher/: RegexMatcher.java  RegexPattern.java
sofia-regex/src/main/java/br/com/sofia/regex/model/: Symbol.java
sofia-regex/src/main/java/br/com/sofia/regex/util/: ArrayUtils.java  IntervalUtils.java
sofia-regex/src/test/java/br/com/sofia/regex/test/: CompareExpressionTest.java  CompareNfaExpressionTest.java  TestAutomato.java  TestCompareRegex.java  TestExpression.java  TestIntervals.java  TestPerformace.java  TestRegex.java
sofia-regex/src/test/resources/: log4j.xml  texto.txt
sofia-statistic-parser-api/: pom.xml
sofia-statistic-parser-api/src/main/java/br/com/sofia/parser/analyzer/: WordAnalyzer.java
sofia-statistic-parser-api/src/main/java/br/com/sofia/parser/exception/: ParserException.java  RuleConflictException.java
sofia-statistic-parser-api/src/main/java/br/com/sofia/parser/knowledge/: TreebankKnowledgeBase.java
sofia-statistic-parser-api/src/main/java/br/com/sofia/parser/model/: DictionaryWord.java  Label.java  Sentence.java  Token.java  TokenLabel.java  TokenTreeNode.java  Word.java  WordItem.java
sofia-statistic-parser-api/src/main/resources/: TreebankTagLexer.lr  log4j.xml
(+14 files in other folders)
