<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>br.com.sofia</groupId>
        <artifactId>sofia-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>sofia-regex</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

   	<name>Sofia Regex API</name>
    
	<dependencies>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency> 

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency> 	
		
		<!--  log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>			
		</dependency>			
									
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
   <profiles>
	  <profile>
	    <id>development</id>
		<activation>
      		<activeByDefault>true</activeByDefault>
    	</activation>	    
		<properties>
        	<environment.type>development</environment.type>
    	</properties>
	  </profile>
	  <profile>
	    <id>production</id>
		<properties>
        	<environment.type>production</environment.type>
    	</properties>
	  </profile>
	  <profile>
	    <id>test</id>
		<properties>
        	<environment.type>test</environment.type>
    	</properties>
	  </profile>	  
	</profiles>    		

	<build>
	    <resources>
		  <resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		  </resource>
		</resources>		
	</build>

</project>
