<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>br.com.sofia</groupId>
        <artifactId>sofia-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>sofia-parser-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

   	<name>Sofia Parser API</name>

	<dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sofia-regex</artifactId>
			<version>${project.version}</version>				
		</dependency>	

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sofia-lexer</artifactId>
			<version>${project.version}</version>				
		</dependency>			

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency> 

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency> 	
		
		<!--  log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>			
		</dependency>			
									
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.odata4j</groupId>
			<artifactId>odata4j</artifactId>
		</dependency>		

	</dependencies>
	
   <profiles>
	  <profile>
	    <id>development</id>
		<activation>
      		<activeByDefault>true</activeByDefault>
    	</activation>	    
		<properties>
        	<environment.type>dev</environment.type>
    	</properties>
	  </profile>
	  <profile>
	    <id>production</id>
		<properties>
        	<environment.type>prod</environment.type>
    	</properties>
	  </profile>
	  <profile>
	    <id>test</id>
		<properties>
        	<environment.type>test</environment.type>
    	</properties>
	  </profile>	  
	</profiles>    		

	<build>
	    <resources>
		  <resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		  </resource>
		</resources>		
	</build>

</project>